<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amikom.project.FragmentFirst"
    >

    <Button
        android:text="@string/lanjut"
        android:textSize="25sp"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button1"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:text="@string/first_fragment"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:textSize="38sp" />
</RelativeLayout>